
[key]
bailian_api_key = sk-9c3717935de94e339b10435852fe760e
bailian_base_url = https://dashscope.aliyuncs.com/compatible-mode/v1


[pdf]
server_type = matpool
url = https://hz-4.matpool.com:26571/end2end